body {
  font-family: "Sarabun", sans-serif;
}

nav {
  padding: 0px 10px;
}

h1 {
  color: teal;
  display: flex;
  justify-content: center;
}

h2 {
  color: teal;
}

div {
  background-color: lightgrey;
  background-color: rgb(0, 0, 0); /* Makes the containers opaque */
  background-color: rgba(0, 0, 0, 0.1); /* Makes the containers opaque */
}

section {
  /* display: flex; /* Removing display: flex allows for white spacing between items
  flex-direction: column; */
  margin-bottom: 10px;
  border-radius: 3px;
  /* background: rgba(255, 255, 255, 0.5); Makes the containers opaque white */
}

form {
  display: flex;
  flex-direction: column;
  background-color: lightgrey;
  background-color: rgb(0, 0, 0); /* Makes the containers opaque */
  background-color: rgba(0, 0, 0, 0.1); /* Makes the containers opaque */
}

input {
  width: 30%;
  margin-bottom: 10px;
}

img {
  width: 100%;
  border-radius: 3px;
  margin: 10px;
}

#camera,
#clock,
#dohicky,
#oldFan,
#microphone,
#receiptPrinter,
#pencilSharpener,
#phone,
#musicPlayer,
#boombox,
#stopwatch,
#recorder {
  display: flex;
}

button {
  /* display: flex;
  justify-content: center;  */
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 10px;
  width: 80%;
  background-color: teal; 
  color: white;
  font-size: 12px;
  transform: translate(10%); /* Centers button */
}

footer {
  display: flex;
  justify-content: center;
}

.itemContent {
  position: relative;
  width: 100%;
  border-radius: 3px;
  color: black; /* Changes the font color and cart icon */
  margin: 30px; /* Moves content away from images */
}

.cart-icon {
  position: absolute;
  bottom: 0%;
  right: 20px;
}

#p {
  display: flex;
}

p {
  font-size: 12px;
  padding: 10px;
}

/* CART MODAL */

#cart-modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 55%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* CART MODAL CONTENT STYLING */
#cart-content {
  background-color: #d8efee;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 4px;
  width: 60%;
  display: flex;
  flex-direction: column;
}

/* CASH MODAL */

#cash-payment-modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* CASH MODAL CONTENT STYLING */
.checkout-cash-modal {
  background-color: #d8efee;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 4px;
  width: 60%;
  display: flex;
  flex-direction: column;
}

/* CREDIT MODAL */
#credit-payment-modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* CREDIT MODAL CONTENT STYLING */
.checkout-credit-modal {
  background-color: #d8efee;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 4px;
  width: 60%;
  display: flex;
  flex-direction: column;
}

/* RECEIPT MODAL BACKGROUND  STYLING*/
#receipt-modal {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* RECEIPT MODAL CONTENT STYLING */
.modal {
  background-color: #d8efee;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 4px;
  width: 60%;
  display: flex;
  flex-direction: column;
}

@media only screen and (min-width: 768px) {
  p {
    font-size: 16px;
  }
  section {
    margin-bottom: 10px;
    border-radius: 3px;
  }
  button {
    font-size: 16px;
  }
}
